# FinalProject

./: .gitignore  FinalProject.csproj  FinalProject.sln  Program.cs  README.md  appsettings.json  bundleconfig.json  stored procedures.txt
Attendance Sheets/: Att Report 3.xlsx  Att Report 4.xlsx
Controllers/: AccountController.cs  AppRoleController.cs  AppUserController.cs  AttendancesController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  GeneralSettingController.cs  HomeController.cs  OfficialVacationController.cs  PermissionController.cs  PermissionsController.cs  ProfileController.cs  SalaryController.cs  VacationController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Global/: DayOfWeek.cs
Helper/: HelperShared.cs
Middleware/: PermissionMiddleware.cs
Migrations/: 20230920183027_Initialization.Designer.cs  20230920183027_Initialization.cs  20230922173740_Initial.Designer.cs  20230922173740_Initial.cs  20230922181116_first.Designer.cs  20230922181116_first.cs  20230922234731_Initial.Designer.cs  20230922234731_Initial.cs  20230923171220_Initial.Designer.cs  20230923171220_Initial.cs  20230923184117_Initial-Tables.Designer.cs  20230923184117_Initial-Tables.cs  20230923224803_Initial.Designer.cs  20230923224803_Initial.cs  20230924030509_new.Designer.cs  20230924030509_new.cs  20230924102758_new.Designer.cs  20230924102758_new.cs  20230924195519_First.Designer.cs  20230924195519_First.cs  20230924204130_Second.Designer.cs  20230924204130_Second.cs  20230925105906_Initial.Designer.cs  20230925105906_Initial.cs  20230925162331_test.Designer.cs  20230925162331_test.cs  20230925190852_test.Designer.cs  20230925190852_test.cs  20230925192226_first.Designer.cs  20230925192226_first.cs  20230926134303_test.Designer.cs  20230926134303_test.cs  20230926193114_First.Designer.cs  20230926193114_First.cs  20230927095525_Initial.Designer.cs  20230927095525_Initial.cs  20230928222005_remove-appId.Designer.cs  20230928222005_remove-appId.cs  20230930164701_Adding-Attendance-Computed-PROPS.Designer.cs  20230930164701_Adding-Attendance-Computed-PROPS.cs  (+51 more)
Models/: AppRole.cs  AppUser.cs  Attendance.cs  Department.cs  Employee.cs  GeneralSetting.cs  OfficalVacation.cs  OfficialVacation.cs  Permission.cs  PhoneNumber.cs  Role.cs  Vacation.cs  WeeklyHoliday.cs
Properties/: launchSettings.json
RepoServices/: AppRoleRepoService.cs  AppUserRepository.cs  AttendanceRepositoryService.cs  DepartmentRepoService.cs  EmailService.cs  EmployeeRepoService.cs  GeneralSetiingRepository.cs  IAppRoleRepository.cs  IAttendanceRepository.cs  IAttendanceRepositoryService.cs  IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IGeneralSettingRepository.cs  IOfficialVacationRepository.cs  IPermissionRepository.cs  ISalaryService.cs  IUserRepository.cs  IVacationRepository.cs  IWeeklyHolidayRepository.cs  OfficialVacationRepoService.cs  PermissionRepoService.cs  SalaryService.cs  VacationRepoService.cs  WeeklyHolidayRepository.cs
Repositories/: AppRoleRepository.cs  AppUserRepository.cs  AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IRepository.cs  PermissionRepository.cs  PhoneNumberRepository.cs  Repository.cs
Utilities/: AuthorizeByEntity.cs  AuthorizeByPermission.cs  CustomDataAnotation.cs  Extensions.cs  StringUtils.cs
ViewModels/: AdminDashboardVM.cs  AttendanceStatus.cs  EmailDto.cs  EmployeeAttendanceVM.cs  EmployeeDashboardVM.cs  EmployeeEditProfile.cs  EmployeeViewModel.cs  LoginVM.cs  LoginViewModel.cs  OfficialVacationViewModel.cs  RegisterViewModel.cs  SalaryViewModel.cs  SettingViewModel.cs  WeekDaysViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/AppRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Attendances/: Create.cshtml  CreateAttendanceOnlineWorkFromHome.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeReport.cshtml  Index.cshtml  SearchIndex.cshtml  UploadFile.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TopBar.cshtml
Views/Departments/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/GeneralSetting/: Index.cshtml
Views/Home/: Index.cshtml
Views/OfficialVacation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permissions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: AdminDashboard.cshtml  AttendanceSummary.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  _AttendanceChart.cshtml  _DepartmentChart.cshtml  _RequstVacationForm.cshtml  _VacationsTable.cshtml
Views/Salary/: Index.cshtml  YearlyReportSalary.cshtml
Views/Shared/: 403.cshtml  404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PrintLayout.cshtml
Views/Vacation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyVacations.cshtml
wwwroot/: assets.rar
wwwroot/Downloads/: Report00000000-0000-0000-0000-000000000000.csv
wwwroot/Uploads/: Att REport 2.xlsx  Att Report 1.xlsx  AttendanceTest.xlsx  AttendanceTest2.xlsx  Book1 - Copy.xlsx  Book1.xlsx  Untitled spreadsheet (10).xlsx  Untitled spreadsheet (11).xlsx  Untitled spreadsheet (12).xlsx  Untitled spreadsheet (13).xlsx  Untitled spreadsheet (14).xlsx  Untitled spreadsheet (15).xlsx  Untitled spreadsheet (17).xlsx  Untitled spreadsheet (18).xlsx  Untitled spreadsheet (2).xlsx  Untitled spreadsheet (3).xlsx  Untitled spreadsheet (5).xlsx  Untitled spreadsheet (6).xlsx  Untitled spreadsheet (7).xlsx  Untitled spreadsheet (8).xlsx  Untitled spreadsheet (9).xlsx
wwwroot/Uploadt/: Book1.xlsx
wwwroot/assetss/css/: style.css
wwwroot/css/: AllStyles.css  AllStyles.min.css  site.css  style.css
wwwroot/js/: main.js  site.js
